[server]
RunMode = debug
HttpPort = 8081
ReadTimeout = 60
WriteTimeout = 60
[app]
# app run mode  debug or release
# log config
LogSavePath = logs/
LogSaveName = log
LogFileExt = log
LogTimeFormat = 20060102

# database config info
[database]
# mysql\sqlite
DBType = mysql
# account info
User = root
Password = 123456
# host
Host = 127.0.0.1
# port
Port = 3306
# database name
Name = test

[version]
Release = 1.0.0
